===========================
wongA -- 2017-10-24 2:14
created devlog

===========================
linK -- 2017-10-24 2:45
created base.html for all other html files. started on home.html

===========================
liK -- 2017-10-25 2:37
started writing stories.py, testing basic login functionality

===========================
linK -- 2017-10-25 2:52
finished home.html, pretty much done with login and halfway done with sign_up

===========================
liK -- 2017-10-25 2:30
continued writing stories.py

===========================
linK -- 2017-10-26 1:15
finished sign_up.html, fixed home.html, started on all_stories.html

===========================
wongA -- 2017-10-26 2:23
made progress on createTables.py, created example database for users and stories

===========================
liK -- 2017-10-26 2:34
finished debugging stories.py to have basic login functionality, and modified login.html to be consistent.

===========================
linK -- 2017-10-26 2:54
added header block to base and finished story.html and all_stories.html

===========================
linK -- 2017-10-26 2:54
finished create, contribute, story, half-finished profile.html

===========================
linK -- 2017-10-27 12:50
finished all html templates; ready to combine with stories.py

===========================
wongA -- 2017-10-27 12:50
introduced contributions table to createTables.py

===========================
ahmedF -- 2017-10-28 6:00 PM
created storiesDB.py, with functions for updating stories in the database, displaying a list of stories,and viewing stories

===========================
ahmedF, linK, wongA -- 2017-10-28 10:41 PM
started linking storiesDB and stories: login checking users

===========================
ahmedF, linK, wongA -- 2017-10-28 11:57 PM
working on methods to retrieve contributed and non-contributed stories. noncontributed stories not yet working

===========================
wongA -- 2017-10-29 2017-10-29 12:30 AM
fixed getCStories and getAStories

===========================
ahmedF, linK, wongA -- 2017-10-29 1:44 AM
worked on linking storiesDB, htmls, and stories. finished linking all buttons on home; now must link storiesDB update functions with html forms

===========================
linK -- 2017-10-29 12:01 PM
added comments to stories.py and organized code; started linking signup in stories.py with html and will now link to database

===========================
linK -- 2017-10-29 12:24 PM
sign_up works!

===========================
linK, ahmedF -- 2017-10-29 1:50 PM
All the story routes work! we got all the basics down =)

===========================
ahmedF, linK, wongA -- 2017-10-29 4:42 PM
User can make changes to profile, flash messages for empty fields 

===========================
ahmedF, linK, wongA -- 2017-10-29 5:53 PM
finished commenting, organizing, helper functionizing the storiesDB.py and fixed getAStories

===========================
ahmedF, linK, wongA -- 2017-10-29 6:38 PM
fixed periods in createStories; moved everything into correct folders
